<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>

 .hi{
       margin-top: 250px;
    
 }
 .he{
    font-size:50px;
 }
 #pe{
    font-size: 30px;
 }
.hi2{
    margin-top: 250px;
}
.lo{
    margin-left: 100px;
    border: 2px solid white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
#h{
    font-size: 15px;
    text-align: center;
}
  .fff{
    border-top: 2px solid lightgray;
  }
  @media  only screen and (max-width:594px) {
    .hi2{
        margin-top: 0%;
        
    }
    .lo{
        margin-left: 0%;
    }
  }

  </style>
   
  <body>
    <div class="container">
    <div class="row">
    <div class="col-md-6 col-sm-12 hi  ">
     <h1 class=" he text-primary">facebook </h1>
     <p id="pe">Connect with your friends and the world <br>
               around you on pakistan</p>
    </div>
    <div class="col-md-5 col-sm-12 hi2 mx-1">
        <div class="lo my-3 ">
            <input class="form-control my-3 w-75 ms-4 " type="email"  aria-label="Disabled input example" placeholder="email or phonenumber" >
            <input class="form-control my-3 w-75 ms-4 " type="password"  aria-label="Disabled input example" placeholder="passward" >
            <div class="d-grid gap-2">
            <button class="btn btn-primary my-1 w-75 ms-4 " type="button">log In</button>
            <h5 class ="text-primary" id="h">Forgot account?</h5>
        </div>
        <div class="fff">
            <div class="d-grid ggg gap-2 col-6 mx-auto">
                <button class="btn  btn-success my-4" type="button">Create New Account</button>
              </div>
        </div>
       
          </div>
    </div>
    </div>
    </div>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>